<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="mainContainer">
        <div class="currScoreDiv">
                <h3>Current Score</h3>
                <p class="currScore">0</p>
        </div>

        <div class="gameBoard">
            
        </div>
        
        <div class="currLevel">
            <h3>Level</h3>
            <p>Medium</p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>